<html>
<head>
  <title>Bahasa Pemrograman Esoterik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      position: relative;
    }
    #sec1 {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #673aa0;
    }
    #sec2 {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #673ad0;
    }
    #sec3 {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #ff3300;
    }
    #sec4 {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #ff8000;
    }
    #brainfck {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #befunge {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #intercal {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #malbolge {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #chef {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #shakespeare {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #piet {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #velato {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #golfscript {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    #lolcode {
      padding-top: 25px;
      padding-bottom: 25px;
      height: auto;
      color: #fff; 
      background-color: #000000;
    }
    p {
      font-size: 16px;
    }
    a {
      color: #ffff00;
    }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <div id="sec1" class="container-fluid">
    <h2>Bahasa Pemrograman Esoterik</h2>
    <p>Banyak orang yang mengatakan bahwa belajar bahasa-bahasa pemrograman seperti C, C++, Java, Python, dan lain-lain sangat sulit. Tapi ternyata terdapat bahasa-bahasa pemrograman yang jauh lebih sulit untuk dipelajari dan digunakan, bahkan hampir tidak mungkin untuk digunakan, dibandingkan bahasa-bahasa pemrograman konvensional.</p> 
    <p>Bahasa-bahasa tersebut disebut sebagai bahasa pemrograman esoterik (esoteric programming language), atau sering disingkat sebagai esolang.</p>
  </div>
  <div id="sec2" class="container-fluid">
    <p>Esoterik berasal dari kata Yunani kuno ἐσωτερικός (esōterikós) yang berarti suatu hal yang diajarkan atau dapat dimengerti oleh sekelompok orang tertentu dan khusus, dapat juga berarti suatu hal yang susah untuk dipahami. Selain itu, esoterik juga berarti hal yang berhubungan dengan konsep-konsep yang sangat teoritis dan tanpa aplikasi praktis yang jelas.</p>
    <p>Jadi, bahasa pemrograman esoterik adalah bahasa pemrograman yang aneh atau tidak konvensional, yang sulit untuk dimengerti, dan tidak seharusnya digunakan untuk membuat sebuah program praktis.</p>
  </div>
  <div id="sec3" class="container-fluid">
    <p>Tujuan umum dari bahasa pemrograman esoterik adalah untuk menguji batas-batas dalam desain bahasa pemrograman. Selain itu, suatu bahasa pemrograman esoterik juga memiliki tujuan spesifik pembuatannya.</p>
    <p>Tujuan-tujuan spesifik tersebut dapat berupa:</p>
    <h3>Minimalisme</h3>
    <p>Bahasa menggunakan jumlah instruksi seminimal mungkin. (Contoh: <a href="#brainfck">Brainf*ck</a>)</p>
    <h3>Konsep-konsep baru</h3>
    <p>Eksplorasi cara-cara alternatif dalam desain bahasa pemrograman. (Contoh: <a href="#befunge">Befunge</a>)</p>
    <h3>Keanehan</h3>
    <p>Bahasa aneh atau sangat berbeda dari bahasa konvensional. (Contoh: <a href="#intercal">INTERCAL</a>)</p>
    <h3>Kesulitan</h3>
    <p>Bahasa hampir tidak mungkin digunakan. (Contoh: Malbolge)</p>
    <h3>Bertema</h3>
    <p>Bahasa dengan syntax bertema memasak (Contoh: <a href="#chef">Chef</a>), ataupun bertema drama Shakespeare (Contoh: <a href="#shakespeare">Shakespeare</a>)</p>
    <h3>Kesenian</h3>
    <p>Program berupa karya seni gambar (Contoh: <a href="#piet">Piet</a>), ataupun karya seni music (Contoh: <a href="#velato">Velato</a>)</p>
    <h3>Kesingkatan</h3>
    <p>Program yang dibuat memiliki source code dengan jumlah byte sesedikit mungkin. (Contoh: <a href="#golfscript">GolfScript</a>)</p>
    <h3>Lelucon</h3>
    <p>Bahasa yang dibuat dengan tujuan hanya sebagai lelucon. (Contoh: <a href="#lolcode">LOLCODE</a>)</p>
  </div>
  <div id="sec4" class="container-fluid">
    <p>Berdasarkan tujuan-tujuan tersebut terdapat beberapa bahasa pemrograman esoterik yang menonjol.</p>
    <p>Berikut adalah 10 contoh bahasa pemrograman esoterik yang menarik:</p>
  </div>
  <div id="brainfck" class="container-fluid">
    <h3>Brainf*ck</h3>
    <p>Brainf*ck adalah salah satu contoh bahasa Turing tarpit, yaitu bahasa Turing complete yang menggunakan jumlah instruksi seminimal mungkin sehingga sangat tidak praktis untuk digunakan karena level abstraksinya yang sangat rendah.</p>
    <p>Bahasa ini dibuat oleh Urban Müller pada tahun 1993, dan merupakan salah satu bahasa pemrograman esoterik yang paling terkenal.</p>
    <p>Brainf*ck berjalan di atas sebuah model komputasi yang terdiri atas sebuah program dengan sebuah instruction pointer, sebuah array byte (diinisialisasi dengan 0) berukuran sangat besar dengan sebuah data pointer yang dapat bergerak (diinisialisasi pada cell ke-0 array), dan sebuah stream input dan output.</p>
    <p>Sebuah program brainf*ck hanya terdiri atas 8 karakter, tetapi 8 karakter tersebut cukup untuk mensimulasikan sebuah mesin Turing universal sehingga dapat dikatakan sebagai bahasa Turing complete. Ini berarti program apapun yang bisa dibuat dalam bahasa-bahasa Turing complete lainnya seperti C, C++, Java, juga dapat dibuat dalam brainf*ck.</p>
    <figure>
      <img src='brainfck.png' width=240 />
      <figcaption>Program Hello World dalam Brainf*ck</figcaption>
    </figure>
  </div>
  <div id="befunge" class="container-fluid">
    <h3>Befunge</h3>
    <p>Befunge adalah salah satu contoh bahasa funge, yaitu bahasa pemrograman dimana programnya dimodelkan sebagai daerah metrik dengan sistem koordinat, dimana instruksi-instruksinya terletak pada titik-titik koordinat tersebut dan dieksekusi jika instruction pointernya memasuki titik tersebut.</p>
    <p>Befunge merupakan funge dua dimensi. Jadi, instruction pointer dalam sebuah program bahasa Befunge akan berjalan lurus dan mengeksekusi instruksi-instruksinya, kecuali jika menemukan instruksi ganti arah ke atas, bawah, kiri, atau kanan, dimana setelah instruksi itu instruction pointer akan berganti arah.</p>
    <p>Bahasa ini dibuat oleh Chris Pressey pada tahun 1993 dengan tujuan membuat bahasa sesulit mungkin untuk dikompilasi karena alur program yang tak tentu dan juga karena program Befunge dapat mengubah source code-nya sendiri.</p>
    <figure>
      <img src='befunge.png' width=240 />
      <figcaption>Program Hello World dalam Befunge</figcaption>
    </figure>
  </div>
  <div id="intercal" class="container-fluid">
    <h3>INTERCAL</h3>
    <p>INTERCAL, yaitu singkatan dari "Compiler Language With No Pronounceable Acronym" merupakan bahasa pemrograman esoterik yang dibuat sebagai parodi dari berbagai aspek bahasa-bahasa pemrograman zaman itu.</p>
    <p>Bahasa ini dibuat oleh Don Woods dan Jim Lyon pada tahun 1972, dan merupakan bahasa pemrograman esoterik pertama yang pernah dibuat.</p>
    <p>Keunikan dari INTERCAL adalah syntaxnya yang sangat berbeda dan aneh dari bahasa pemrograman konvensional, yang seringnya redundan dan kriptik. INTERCAL juga memiliki sebuah modifer kesopanan untuk setiap statement yang digunakan karena terkadang kompiler akan menolak program yang kurang sopan ataupun terlalu sopan.</p>
    <figure>
      <img src='intercal.png' width=240 />
      <figcaption>Program Hello World dalam INTERCAL</figcaption>
    </figure>
  </div>
  <div id="malbolge" class="container-fluid">
    <h3>Malbolge</h3>
    <p>Malbolge berasal dari nama lingkaran neraka kedelapan dalam Inferno karya Dante.</p>
    <p>Bahasa ini dibuat oleh Ben Olmstead pada tahun 1998, tetapi karena kesulitannya program pertama dalam bahasa Malbolge dibuat dua tahun setelah itu.</p>
    <p>Kesulian dari bahasa Malbolge berasal dari operasi 'crazy operation' yang harus digunakan, aritmetika base-3, dan kode yang dapat mengubah dirinya sendiri.</p>
    <figure>
      <img src='malbolge.jpg' width=240 />
      <figcaption>Program Hello World dalam Malbolge</figcaption>
    </figure>
  </div>
  <div id="chef" class="container-fluid">
    <h3>Chef</h3>
    <p>Chef adalah bahasa pemrograman stack-oriented dimana source code programnya terlihat seperti resep masak.</p>
    <p>Bahasa ini dibuat oleh David Morgan-Mar pada tahun 2002.</p>
    <figure>
      <img src='chef.png' width=240 />
      <figcaption>Program Hello World dalam Chef</figcaption>
    </figure>
  </div>
  <div id="shakespeare" class="container-fluid">
    <h3>Shakespeare (Shakespeare Programming Language - SPL)</h3>
    <p>Chef adalah bahasa pemrograman dimana source code programnya terlihat seperti transkrip dari drama karya penulis Inggris Shakespeare.</p>
    <p>Bahasa ini dibuat oleh Jon Åslund dan Karl Hasselström pada tahun 2001.</p>
  </div>
  <div id="piet" class="container-fluid">
    <h3>Piet</h3>
    <p>Piet dinamakan dari pelukis belanda Piet Mondiran.</p>
    <p>Keunikan dari bahasa Piet adalah programnya berupa sebuah karya seni gambar abstrak. Alur jalan program Piet berdasarkan instruction pointer yang bergerak dari bagian gambar ke bagian gambar lain yang berwarna kontigu. Instruksi dilakukan berdasarkan 20 warna tertentu pada file gambarnya.</p>
    <p>Bahasa ini dibuat oleh David Morgan-Mar pada tahun 2001.</p>
    <figure>
      <img src='piet.png' width=240 />
      <figcaption>Program Hello World dalam Piet</figcaption>
    </figure>
  </div>
  <div id="velato" class="container-fluid">
    <h3>Velato</h3>
    <p>Velato adalah bahasa pemrograman yang menggunakan file MIDI sebagai source codenya. Ini berarti source code dari program dapat juga dimainkan sebagai karya musik.</p>
    <p>Instruksi dalam bahasa Velato ditentukan dari pitch dan urutan nada pada file MIDI source codenya.</p>
    <p>Bahasa ini dibuat oleh Daniel Temkin pada tahun 2009.</p>
    <figure>
      <img src='velato.gif' width=240 />
      <figcaption>Program Hello World dalam Velato</figcaption>
    </figure>
  </div>
  <div id="golfscript" class="container-fluid">
    <h3>GolfScript</h3>
    <p>GolfScript adalah bahasa pemrograman concatenative yang dibuat di atas bahasa Ruby, yang didesain sedemikian rupa sehingga dapat membuat program yang kompleks dengan jumlah byte source code yang pendek.</p>
    <p>GolfScript sering digunakan dalam perlombaan code-golf, yaitu lomba pemecahan masalah dengan programming dimana pemenangnya adalah kode program dengan jumlah byte terkecil.</p>
    <p>Bahasa ini dibuat pada tahun 2007.</p>
  </div>
  <div id="lolcode" class="container-fluid">
    <h3>LOLCODE</h3>
    <p>LOLCODE adalah bahasa pemrograman dengan syntax seperti cara berbicara meme internet lolcats.</p>
    <p>LOLCODE sering disebut sebagai bahasa yang tidak terlalu esoterik karena pada dasarnya bahasanya adalah bahasa prosedural biasa dengan vocabulary yang tidak konvensional.</p>
    <p>Bahasa ini dibuat oleh Adam Lindsay pada tahun 2007.</p>
    <figure>
      <img src='lolcode.jpg' width=240 />
      <figcaption>Program Hello World dalam LOLCODE</figcaption>
    </figure>
  </div>
  
</body>
</html>
